<main class="container  mx-auto scroll-my-12 overflow-auto p-4 print:p-12 md:p-16">
  <section class="mx-auto w-full max-w-2xl space-y-8 bg-white ">
    <div class="flex items-center justify-between">
      <div class="flex-1 space-y-1.5">
        <h1 class="text-2xl font-mono font-bold">
          Projets et Compétences - IUT Lyon 1
        </h1>
        <p class="text-pretty font-mono text-sm text-muted-foreground">
          Compétences acquises lors de mon BUT 2022 - 2024
        </p>
      </div>
    </div>
    <.section class="">
      <h2 class="text-xl font-bold">
        <%= gettext("Situation d'apprentissage et d'évaluation (SAE)") %>
      </h2>
      <div class="grid grid-cols-2 md:grid-cols-3 gap-4 w-full">
        <%= for projet <- @projects do %>
          <.project
            title={projet.title}
            description={projet.description}
            tags={projet.tags}
            link={
              Map.get(
                projet,
                :link
              )
            }
          />
        <% end %>
      </div>
    </.section>
    <.section>
      <%= for competence <- @competences do %>
        <div id="{competence.id}" class="pt-4 border-t mb-6">
          <div class="flex flex-col md:flex-row md:gap-4">
            <div class="flex flex-col ">
              <h3 class="text-large font-semibold gr-1 leading-none underline">
                <a href={~p"/but/#{competence.id}"}>
                  <%= competence.title %>
                </a>
              </h3>
              <p class="text-pretty font-mono text-sm text-muted-foreground">
                <%= raw(competence.description) %>
              </p>
            </div>
          </div>
        </div>
      <% end %>
    </.section>
  </section>
</main>
