<main class="container  mx-auto scroll-my-12 overflow-auto p-4 print:p-12 md:p-16">
  <section class="mx-auto w-full max-w-2xl space-y-2 bg-white ">
    <div>
      <.link href={~p"/but"}>← Toutes les compétences</.link>
    </div>
    <article class="markdown">
      <div class="text-left">
        <h1 class="text-left"><%= @competence.title %></h1>
        <p><%= raw(@competence.description) %></p>
        <%= for tag <- @competence.tags do %>
          <.tag text={tag} variant="secondary" />
        <% end %>
      </div>
    </article>
  </section>
</main>
