<script type="application/ld+json">
  <%= @post.json_ld |> raw() %>
</script>
<main class="container  mx-auto scroll-my-12 overflow-auto p-4 print:p-12 md:p-16">
  <section class="mx-auto w-full max-w-2xl space-y-2 bg-white ">
    <div>
      <.link href={~p"/blog"}>← All posts</.link>
    </div>
    <article class="markdown">
      <div class="text-center">
        <h1 class="text-center"><%= @post.title %></h1>
        <%= for tag <- @post.tags do %>
          <.tag text={tag} variant="secondary" />
        <% end %>
        <p><time><%= @post.date %></time></p>
      </div>

      <%= raw(@post.body) %>
    </article>
  </section>
</main>
