<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">

    <a href="/">
      <img src={~p"/images/herisson.png"} width="36" />
    </a>

    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href={~p"/"} class="font-bold hover:text-zinc-700">
        Moi
      </a>
      <!-- if page_title == "Blog" do underlining -->
      <a href={~p"/blog"} class="font-bold hover:text-zinc-700">
        Blog
      </a>

    </div>
  </div>
</header>
<main class="">
  <div class="">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>